@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Poppins:ital,wght@0,500;1,400&display=swap');


/* *{
   margin: 0!important;
   padding: 0;
   box-sizing: 0;
    box-sizing: border-box;

} */

/* :root {
   
   --blue: #0B63F8;
}



body {
   font-family: 'Poppins', sans-serif;
   overflow-x: hidden;
   height: 100vh;
   width: 100%;
}

.total-body-section{





}
.slider{
  display: flex;
   width: 230px;
   height: 1149px;
   background: #b83c3c;
   align-content: flex-start;
}
.Menu{
   display: flex;
flex-direction: column;
align-items: flex-start;
gap: 41px;
}
.Menu ul li {
   color: #000;
   font-family: Poppins;
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: normal;
   letter-spacing: 0.32px;

}  */










/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 550px}
   
/* Set gray background color and 100% height */
.sidenav {
  background-color: #fff;
  height: 100%!important;
  /* width: 230px; */
}
    
/* On small screens, set height to 'auto' for the grid */
@media screen and (max-width: 767px) {
  .row.content {height: auto;} 

  .col-sm-9 {
   /* width: 84%!important; */
   }
  
 
}

.navbar-inverse {
   background-color: #242424;
   border-color: #e6e6e6;
}

.navbar-header{
   /* background-color: #ffffff; */
   /* border: px solid #fff!important; */
}
/* .icon-bar{
   background-color: #726e6e!important;
} */
#myNavbar{

   background-color: #f5f1f1!important;
  
   
}
/* ------------------------Slider----------------------------- */

.logo{
   color: #013CC6;
   font-family: Poppins!important;
   font-size: 24px!important;
   font-style: normal;
   font-weight: 500!important;
   line-height: normal;
   margin-top: 55px!important;


}


.nav{
   display: flex;
flex-direction: column;
align-items: flex-start;
gap: 10px;
}

.nav li a{
   color: #131313!important;
font-family: Poppins!important;
font-size: 16px!important;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.32px!important;
display: flex!important;
flex-direction: row!important;
justify-content: center!important;
gap: 16px!important;
opacity: 0.65!important;

}

.nav li :hover{
   color: #013CC6!important;
 

}
.active:hover{
   border-left: #013CC6!important;
   border: 1px solid #013CC6!important ;
}


/* .nav li a i:hover{
color: #013CC6!important;

} */


/* -------------------------------------Dashboar----------------- */
/* .col-sm-9 {
   width: 84%!important;
   } */
.Total-Dashboard{

width: 100%!important;
}

.Dashboard {

   background: #F8F8F8;
  
   height: 100vh;
   /* display: flex!important;
   /* justify-content: center; */
   /* flex-wrap: wrap;
   flex-direction: column!important;  */



}

/* --------------------------search-bar------------------ */
.searchBar-total {

display: flex!important;
justify-content: center!important;
align-items: center;
margin-top: 56px!important;
margin-bottom: 43px!important;


}


.search-input-box{
   height: 52px;
}
.search-icons{
   position: relative;
   top: 1px;
   right: -21px;
}


/* ------------------------------sales-information------------------ */


.sales-information{

   margin-top: 24px!important;
  
}
.form-label{
   margin-bottom: 16px;
}

/* ---------------------------------------Tabel------------------------------- */

.table {

   background-color:#fff ;
   margin-top: 40px;
   max-width: 100%;
   width: 97%;
   margin-left: 15px;
}



.table  tbody {

opacity: 0.65;


   
}

